:root {
    --mainblack: #1b1b1b;
    --mainWhite: #fffff0;
    --mainLPurple: #B45997;
    --mainDPurple: #86157B;
}

/* * {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
} */

header {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 1rem 1rem;
    ;

}

/* fix spacing between header and p */
h1 {
    margin-bottom: 0%;
    word-spacing: 3rem;
    font-size: 7rem;
}

header p {
    letter-spacing: 3rem;
    margin-top: 5vh;
    font-size: 3rem;
}

/* add nav css to right */
a {
    color: var(--mainblack);
    text-decoration: none;
}

a:hover {
    color: var(--mainLPurple);
    transition: 1s;
    font-size: 1.5em;
}

a:visited {
    color: var(--mainDPurple);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1px solid var(--mainblack);
    border-bottom: 1px solid var(--mainblack);
    margin-bottom: 35rem;

}

ul {
    display: flex;
    list-style-type: none;
    padding-right: 10%;
}

ul li {
    border-left: 1px solid black;
    padding-left: 1rem;
    margin-left: 5rem;
    font-size: 3rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* w/h/bradius to img */
.profile-img {
    display: flex;
    align-items: center;
    float: right;
    height: 65rem;
    width: 45rem;
    border-radius: 50%;
    border: .16rem solid var(--mainblack);
    margin-top: -12rem;

}

.introSection {
    margin-top: 15rem;
    margin-bottom: 15rem;
    font-size: 3rem;
}

.work {
    font-size: 5rem;
}

/* parent */
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    flex: 1 1 30%;
}

#firstCard {
    margin-bottom: 5rem;
    max-width: 100% !important;
    height: auto;

}

#firstCard img {
    width: 100%;
}

#firstCard img {
    max-width: 100% !important;
}

.card-container .card img {
    width: 80%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*card*/
/*.card-container .card {
    display: flex;
    flex-direction: column;
    margin-right: 2em;
    border: 1px solid var(--mainblack);
    flex: 1 0 30%;
    margin-bottom: 5px;

} */
.card {
    display: flex;
    flex: 1 1 30%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 1em;
    margin: 2rem 2rem;
    box-shadow: 5px 5px 10px 10px grey;
    border-radius: 2px;
    max-height: 100%;
    max-width: 30%;
    width: 300px;
    ;

}

.cardTitle {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    text-align: center;
}

.card a {
    display: flex;
    justify-content: center;
}

/* card paragraph */
.card-container .card p {
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
}

/*.card .cardTitle {
    display: flex;
    flex-direction: column;
    font-size: 3rem;


} */



footer {
    margin-top: 15rem;
    margin-bottom: 15rem;
    border-top: 1px solid var(--mainblack)
}

footer h2 {
    font-size: 3rem;
}